#! /usr/bin/env python

PACKAGE='youbot_unload_object_hole'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("timeout",   double_t, 0, "timeout", 180, 0, 180)
gen.add("run",  bool_t,   0, "", False)

exit(gen.generate(PACKAGE, "youbot_unload_object_hole", "Controller"))
